/**
 * Função: O algoritmo recebe dois números e exibe o resultado da soma.
 */

programa
{
	
	funcao inicio()
	{
	inteiro n1, n2, res
	
		escreva("Digite um número inteiro ", "\n")
		leia(n1)
		escreva("Digite outro número inteiro ", "\n")
		leia(n2)
		res = n1 + n2
		escreva("\n", "O resultado da soma de ", n1, " + ", n2, " é ", res)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 79; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */